{
  "name": "ngUpload",
  "version": "0.5.8",
  "main": "ng-upload.js",
  "ignore": [
    "node_modules",
    "components",
    "examples",
    "libs",
    "nuget",
    "test",
    ".bower.json",
    ".gitignore",
    "bower.json",
    "Gruntfile.js",
    "package.json",
    "testacular.conf.js"
  ],
  "dependencies": {
    "angular": ">=1.0.4"
  }
}
