{
  "name": "ngUpload",
  "version": "0.5.20",
  "description": "An AngularJS Upload File Directive",
  "main": "ng-upload.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "grunt karma:unit"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/twilson63/ngUpload.git"
  },
  "author": "Tom",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-uglify": "~0.1.2",
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-contrib-watch": "~0.3.1",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-requirejs": "~0.2.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.2",
    "grunt-karma": "~0.6.2"
  },
  "dependencies": {
    "grunt-bump": "0.0.11"
  }
}
